#!/bin/bash
echo "Running `basename "$0"`"

MAILMAN_CFG=$MAILMAN_HOME/deployment/mailman.cfg
MTA_CONFIG_HEADER="# MTA configuration - start"
MTA_CONFIG_FOOTER="# MTA configuration - end"

smtp_host=$(jq -r '.settings.myhostname' $CONFIG_FILE)

if grep -q "$MTA_CONFIG_HEADER" "$MAILMAN_CFG"; then
	sed "/$MTA_CONFIG_HEADER/,/$MTA_CONFIG_FOOTER/d" "$MAILMAN_CFG" -i
fi

cat <<EOF >> $MAILMAN_CFG
$MTA_CONFIG_HEADER
[mta]
incoming: mailman.mta.postfix.LMTP
outgoing: mailman.mta.deliver.deliver
lmtp_host: $IP
lmtp_port: 8024
smtp_host: $smtp_host
smtp_port: 25
configuration: python:mailman.config.postfix
$MTA_CONFIG_FOOTER
EOF