#!/bin/bash
echo "Running `basename "$0"`"

MAILMAN_CFG=$MAILMAN_HOME/deployment/mailman.cfg
CONFIG_HEADER="# Configuration - start"
CONFIG_FOOTER="# Configuration - end"

smtp_host=$(jq -r '.settings.myhostname' $CONFIG_FILE)
language_code=$(jq -r '.settings | .mailman | .language_code' "$CONFIG_FILE" | cut -d '-' -f1)

if grep -q "$CONFIG_HEADER" "$MAILMAN_CFG"; then
	sed "/$CONFIG_HEADER/,/$CONFIG_FOOTER/d" "$MAILMAN_CFG" -i
fi

cat <<EOF >> $MAILMAN_CFG
$CONFIG_HEADER
[mta]
incoming: mailman.mta.postfix.LMTP
outgoing: mailman.mta.deliver.deliver
lmtp_host: $IP
lmtp_port: 8024
smtp_host: $smtp_host
smtp_port: 25
configuration: python:mailman.config.postfix

default_language: $language_code
$CONFIG_FOOTER
EOF
