#!/bin/bash
echo "Running `basename "$0"`"

HYPERKITTY_CFG=$MAILMAN_HOME/deployment/mailman-hyperkitty.cfg
secret_key=$(jq -r '.settings | .mailman | .secret_key' "$CONFIG_FILE")

sed -i '/^api_key.*$/d' $HYPERKITTY_CFG
echo "api_key: $secret_key" >> $HYPERKITTY_CFG

sed -i "s/^base_url:.*$/base_url: http:\/\/127.0.0.1:80\/archives/g" $MAILMAN_HOME/deployment/mailman-hyperkitty.cfg